SECRET_KEY=django-insecure--1-i1n1dc9=*3f(6hzzj3jtxb0blqwb*!05deet2uj(j3tt)!p
DEBUG=True

DB_NAME=molla
DB_USER=molla
DB_PASS=molla
DB_HOST=localhost
DB_PORT=5432


EMAIL_USER=rustamov.mahmud.05@gmail.com
EMAIL_PASS=swzk rcmr hoer xxnw
